<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="142183e301304c6da19d5e915d7928c6" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="ProximityHRModel.City" Width="1.5" PointX="5.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProximityHRModel.Country" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProximityHRModel.District" Width="1.5" PointX="7.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProximityHRModel.Feature" Width="1.5" PointX="9.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProximityHRModel.SkillSet" Width="1.5" PointX="12" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ProximityHRModel.State" Width="1.5" PointX="3" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProximityHRModel.Technology" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProximityHRModel.User" Width="1.5" PointX="7.5" PointY="13.125" IsExpanded="true" />
        <AssociationConnector Association="ProximityHRModel.Pk_City_State" ManuallyRouted="false" />
        <AssociationConnector Association="ProximityHRModel.Pk_District_City" ManuallyRouted="false" />
        <AssociationConnector Association="ProximityHRModel.Pk_State_Country" ManuallyRouted="false" />
        <AssociationConnector Association="ProximityHRModel.Pk_Feature_Technology" ManuallyRouted="false" />
        <AssociationConnector Association="ProximityHRModel.Pk_SkillSet_Feature" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProximityHRModel.Employee" Width="1.5" PointX="13.875" PointY="19.125" />
        <AssociationConnector Association="ProximityHRModel.Fk_Employee_City" />
        <AssociationConnector Association="ProximityHRModel.Fk_Employee_Country" />
        <AssociationConnector Association="ProximityHRModel.Fk_Employee_District" />
        <AssociationConnector Association="ProximityHRModel.Fk_Employee_State" />
        <AssociationConnector Association="ProximityHRModel.Fk_Employee_User" />
        <AssociationConnector Association="ProximityHRModel.Pk_SkillSet_Employee" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>